<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Registration</title>
</head>
<style>
    body {
      background-color: #f0f2f5;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      background-color: white;
      padding:40px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 400px;
    }

    fieldset {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
    }

    legend {
      font-weight: bold;
      color: #555;
      border: solid black;
      padding: 0 10px
    }
    label{
        display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #555;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 10px;
    }
    


</style>
<body style="background-image : url('social media background.jpg');background-size: cover;">
    <form action="C:\Users\pydan\OneDrive\Documents\HTML\Login.html">
        <h1 style="font-size:40px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-align: center; color:black;margin: 5px;">Social Media Registration</h1>
        <h2 style="font-size:30px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-align: center; color:black;margin: 0%;">Create Your Account</h2>
        <fieldset>
      <legend>Personal Info</legend>
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </fieldset>

    <fieldset>
      <legend>Account Details</legend>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <label for="confirm">Confirm Password</label>
      <input type="password" id="confirm" name="confirm" required>
    </fieldset>
     <input type="submit" value="register">

    <p>Already have an account?  <a href="login.html" target="_blank">Log in</a></p>

    </form>
</body>
</html>